# BLM-

./: LICENSE  README.md
blm/: pom.xml
blm/msvc-billing/: pom.xml
blm/msvc-billing/src/main/java/com/microservice/billing/: MsvcBillingApplication.java
blm/msvc-billing/src/main/resources/: application.properties  application.yml
blm/msvc-billing/src/test/java/com/microservice/billing/: MsvcBillingApplicationTests.java
blm/msvc-branch/: pom.xml
blm/msvc-branch/src/main/java/com/service/branch/: MsvcBranchApplication.java
blm/msvc-branch/src/main/resources/: application.properties  application.yml  banner.txt
blm/msvc-branch/src/test/java/com/service/branch/: MsvcBranchApplicationTests.java
blm/msvc-config/: pom.xml
blm/msvc-config/src/main/java/com/microservice/config/: MsvcConfigApplication.java
blm/msvc-config/src/test/java/com/microservice/config/: MsvcConfigApplicationTests.java
blm/msvc-eureka/: pom.xml
blm/msvc-eureka/src/main/java/com/microservice/eureka/: MsvcEurekaApplication.java
blm/msvc-eureka/src/main/resources/: banner.txt
blm/msvc-gateway/: pom.xml
blm/msvc-gateway/src/main/java/com/microservice_gateway/: MsvcGatewayApplication.java
blm/msvc-gateway/src/main/resources/: application.yml
blm/msvc-gateway/src/test/java/com/microservice_gateway/: MsvcGatewayApplicationTests.java
blm/msvc-inventory/: pom.xml
blm/msvc-inventory/src/main/resources/: application.yml
blm/msvc-order/: pom.xml
blm/msvc-order/src/main/resources/: application.properties  application.yml
blm/msvc-user/: pom.xml
blm/msvc-user/src/main/resources/: application.yml  import.sql
lab2/src/client/: EchoTCPClient.java
(+74 files in other folders)
